DEBUG=1 
SECRET_KEY=qfhm#^=c$yhe0kzy(+4s^^pkocea&%d@2a@rmc_o(3tpi!z$!5
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=books_dev
SQL_USER=ea
SQL_PASSWORD=
SQL_HOST=localhost
SQL_PORT=5432
DATABASE=postgres
DEPLOY=0
