# .circleci/config.yml
# Pipeline --> Workflows --> Jobs --> Steps

version: 2.1
jobs:
  test:
    docker:
      - image: circleci/python:3.6
    steps:
      - checkout
      - restore_cache:
          key: deps1-{{ .Branch }}-{{ checksum "dev_requirements.txt" }}
      - run:
          command: |
            pip3 install -r dev_requirements.txt
      - save_cache:
          key: deps1-{{ .Branch }}-{{ checksum "dev_requirements.txt" }}
          paths:
            - /foo
      - run:
          name: Running tests
          command: |
            python3 manage.py test
      - run:
          name: Running coverage and coveralls
          command: |
            coverage erase
            coverage run --source=bookstore manage.py test
            coveralls
      - store_artifacts:
          path: test-reports/
          destination: python_app



workflows:
  main: # name of the workflow
    jobs:
      - test
   
